[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E120E9644C2247FDC417F2AF3AB8F228
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
